# machoke

./: README.md  package-lock.json  package.json
gym/: build.gradle
gym/src/main/java/hr/tvz/project/gym/: GymApplication.java  GymConfig.java
gym/src/main/java/hr/tvz/project/gym/controller/: ArticleController.java  AuthController.java  CategoryController.java  PostController.java  QuestionController.java  UserController.java
gym/src/main/java/hr/tvz/project/gym/dto/: LoginDto.java  SignUpDto.java
gym/src/main/java/hr/tvz/project/gym/exception/: FieldNotFoundException.java  NotUniqueFieldException.java
gym/src/main/java/hr/tvz/project/gym/model/: Article.java  Category.java  Post.java  Question.java  Role.java  User.java
gym/src/main/java/hr/tvz/project/gym/repository/: ArticleRepository.java  CategoryRepository.java  PostRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
gym/src/main/java/hr/tvz/project/gym/service/: ArticleService.java  CategoryService.java  CustomUserDetailsService.java  PostService.java  QuestionService.java  RoleService.java  UserService.java
gym/src/main/java/hr/tvz/project/gym/utils/: GymConstants.java  JwtAuthenticationFilter.java  JwtUtils.java
gym/src/main/resources/: application.properties
gym/src/main/resources/static/language/: messages.properties  messages_hr.properties
gym/src/test/java/hr/tvz/project/gym/: GymApplicationTests.java
src/: AboutUs.js  Api.js  App.css  App.js  LatestPosts.js  MainContainer.js  Navbar.js  Post.js  getRequestFetchingLogic.js  mainPage.js
src/Auth/: AuthProvider.js
src/Pages/Clanci/: Articles.js
src/Pages/Forum/: Category.js  Forum.js  Post.js  Question.js
src/Pages/Home/: Home.js
src/Pages/Login/: Login.js
src/Pages/SignUp/: SignUp.js  sign-up.css
src/Pages/Users/: Users.js  users.css
